<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBrands">
      <EntityTypeMapping TypeName="DbModel.TBrand">
        <MappingFragment StoreEntitySet="TBrands">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TModels">
      <EntityTypeMapping TypeName="DbModel.TModel">
        <MappingFragment StoreEntitySet="TModels">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUsers">
      <EntityTypeMapping TypeName="DbModel.TUser">
        <MappingFragment StoreEntitySet="TUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAdministrators">
      <EntityTypeMapping TypeName="DbModel.TAdministrator">
        <MappingFragment StoreEntitySet="TAdministrator">
          <ScalarProperty Name="AdministratorPassword" ColumnName="AdministratorPassword" />
          <ScalarProperty Name="AdministratorUser" ColumnName="AdministratorUser" />
          <ScalarProperty Name="AdministratorId" ColumnName="AdministratorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>